# KnightMove

./: README.md
LeetCode/: .classpath  list.txt  matrix.txt  pom.xml
LeetCode/src/CircleUp/: KnightMove.java
LeetCode/src/Easy/: Atoi8.java  ReverseInteger7.java  ZigZagConversion6.java  isPalindrome.java  longestCommonPrefix14.java
LeetCode/src/Hard/: MaxInWindow.java  MostTrappingWater42.java  RegularExpressionMatching.java
LeetCode/src/Medium/: AddTwoNumbers2.java  ContainerWithMostWater11.java  IntToRoman12.java  LongestPalindromicSubstring5.java  LongestSubstringWithoutRepeatingCharacters3.java  MedianofTwoSortedArrays4.java  RomanToInt13.java  Sumof3.java  TwoSum1.java  subset.java
LeetCode/src/com/jutian/circleup/: AbstractWordFinder.java  KnightRunner.java  QuestionAnswer.java  QuestionOneAnswer.java  Result.java  WordFactory.java  WordFinder.java  WordFinderFactory.java  WordFinderWithDFS.java
LeetCode/src/main/java/com/jutian/circleup/: AbstractWordFinder.java  KnightRunner.java  MatrixFactory.java  MetrixFactory.java  QuestionOneAnswer.java  QuestionTwoAnswer.java  Result.java  WordFactory.java  WordFinder.java  WordFinderWithDFS.java
LeetCode/src/test/java/com/jutian/circleup/: MatrixFactoryTest.java  ResultTest.java  TestUtil.java  WordFactoryTest.java  WordFinderTest.java
LeetCode/src/test/java/com/jutian/circleup/test/util/: TestUtil.java
LeetCode/src/test/resources/word/: words.4.simple.matrix.txt  words.txt
